<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MedLogic - информационный консалтинг в медицине</title>
    <link rel="icon" type="image/png" href="favicon.png" />

    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="content">
    <div id="text">

        <div class="container">
            <header>
                <a href="http://med-logic.ru" class="logo"></a>
                <nav>
                    <ul>
                        <li><a href="/">ИТ решения</a></li>
                        <li><a href="about.html">О компании</a></li>
                        <li><a href="contacts.html">Контактная информация</a></li>
                    </ul>
                </nav>
                <div class="phone mt-5">
                    <a href="mailto:info@med-logic.ru">info@med-logic.ru</a>
                </div>
            </header>
        </div>

        
<div class="container">
    <div class="content">
        <h1>Наши ИТ услуги</h1>
    </div>
</div>


<div class="our-service first doka">
    <div class="container">
        <div class="wrap">
            <h2>Поддержка медицинской информационной системы "Медицина"</h2>
            <p>Оперативное устранение неполадок в функционировании системы, установка обновлений, внедрение новых функциональных возможностей, консультирование сотрудников Заказчика и многое другое.</p>
            <a href="medicine.html" class="button-extra">Подробнее</a>
        </div>
    </div>
</div>


<div class="our-service background-gray server">
    <div class="container">
        <div class="wrap">
            <h2>Работа с IT-Инфраструктурой учреждения</h2>
            <p>
                Для поддержания Ваших компьютеров  в рабочем состоянии мы осуществляем все мероприятия по технической поддержке компьютеров:
            </p>
            <ul>
                <li>Настройка сети</li>
                <li>Установка серверов</li>
                <li>IP Телефония</li>
                <li>Видеонаблюдение</li>
                <li>IT Аудит</li>
                <li>Обслуживание</li>
            </ul>
            <a href="techsupport.html" class="button-extra">Подробнее</a>
        </div>
    </div>
</div>

<div class="our-service www">
    <div class="container">
        <div class="wrap">
            <h2>Создание сайтов для медицинских организаций</h2>
            <p>Предоставляем вам услугу по разработке сайта в соответствии с требованиями федерального законодательства в области здравоохранения, а также его поддержку и наполнение.</p>
            <a href="site.html" class="button-extra">Подробнее</a>
        </div>
    </div>
</div>


    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <h3>ИТ решения</h3>
            <ul>
                <li><a href="techsupport.html">ИТ-инфраструктура</a></li>
                <li><a href="medicine.html">МИС "Медицина"</a></li>
                <li><a href="site.html">Разработка сайта</a></li>
            </ul>
        </div>
        <div class="row">
            <h3>Компания</h3>
            <ul>
                <li><a href="clients.html">Наши клиенты</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="contacts.html">Контактная информация</a></li>
            </ul>
        </div>

        <div class="copyright">
            <a href="http://med-logic.ru"><img src="images/footer-logo.png"></a>
            © 2017 MedLogic
        </div>
    </div>
</footer>

</body>
</html>